# mos-books-grpc

./: .gitignore  Microservice.Book.sln  README.md
.github/workflows/: main_prod-ap-ms-order-book-grpc.yml
Microservice.Book.Grpc/: Microservice.Book.Grpc.csproj  Program.cs  appsettings.json
Microservice.Book.Grpc/Data/Context/: BookDbContext.cs
Microservice.Book.Grpc/Data/Repository/: BookRepository.cs
Microservice.Book.Grpc/Data/Repository/Interfaces/: IBookRepository.cs
Microservice.Book.Grpc/Domain/: Author.cs  Book.cs  DiscountType.cs  Publisher.cs  Series.cs
Microservice.Book.Grpc/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs  JwtExtensions.cs
Microservice.Book.Grpc/Helpers/: Constants.cs  EnvironmentVariables.cs
Microservice.Book.Grpc/Helpers/Exceptions/: BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs  RpcNotFoundException.cs
Microservice.Book.Grpc/Helpers/Interceptors/: ServerLoggerInterceptor.cs
Microservice.Book.Grpc/Helpers/Interfaces/: ILoggerHelper.cs
Microservice.Book.Grpc/Helpers/Providers/: DevelopmentAzureSQLProvider.cs  ProductionAzureSQLProvider.cs
Microservice.Book.Grpc/Middleware/: ExceptionHandlingMiddleware.cs
Microservice.Book.Grpc/Protos/: book.proto
Microservice.Book.Grpc/Service/: BookService.cs
